//Maya ASCII 2023 scene
//Name: additive sword.ma
//Last modified: Sat, Jan 28, 2023 06:59:46 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "15B06EA0-4A63-53EC-86C0-C39DDBBAB11F";
createNode transform -s -n "persp";
	rename -uid "5585EAFD-44B7-4157-CDD1-2287570E6B35";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.6307413606532606 4.4180900448534643 -8.6724297362050535 ;
	setAttr ".r" -type "double3" -3.599999999999369 227.99999999999864 0 ;
	setAttr ".rpt" -type "double3" -1.0325052998988924e-16 -2.2824814387794007e-18 -5.2064478980849715e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0665544C-4C08-65E4-9A39-E1B13411F66A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 12.986368480580715;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.00096762180328424565 3.6026692211588998 -1.4901161193847656e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "85461CCA-4C88-DB92-A3F6-AFA113A944CB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B91824BA-413F-5592-18AD-EE9EEEC79BCE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "62CA205B-4B32-0E05-EB24-27A847D2CF7B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "80DF2100-4465-D04A-1B03-DBAEA381B4C4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "22CE704F-46BA-8B76-CCDE-B9B633D4463A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "25FAB1BA-43EB-50F4-1B89-F4B1D1F36B73";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "A04B8699-4F06-BAC5-0F54-EF99954898D3";
	setAttr ".t" -type "double3" 0 2.1572782117113776 0 ;
	setAttr ".s" -type "double3" 0.74666689169883149 5.8382444814061776 0.10990909733684731 ;
createNode transform -n "transform2" -p "pCube1";
	rename -uid "569A53C8-4A8A-8389-AF35-C4AF257A4731";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform2";
	rename -uid "7F7EF1F3-41E1-515D-9C8C-3F9276D7481B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.071644242852926254 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 109 ".pt";
	setAttr ".pt[0]" -type "float3" 0.16626656 0 0 ;
	setAttr ".pt[1]" -type "float3" -0.16626647 0 0 ;
	setAttr ".pt[2]" -type "float3" 0.16626669 0 0 ;
	setAttr ".pt[3]" -type "float3" -0.16626656 0 0 ;
	setAttr ".pt[4]" -type "float3" 3.9641066e-08 0 0 ;
	setAttr ".pt[5]" -type "float3" 3.9641066e-08 0 0 ;
	setAttr ".pt[6]" -type "float3" -0.16626669 0 0 ;
	setAttr ".pt[7]" -type "float3" 1.0901287e-07 0 0 ;
	setAttr ".pt[8]" -type "float3" 0.16626669 0 0 ;
	setAttr ".pt[9]" -type "float3" 0.16626669 0 0 ;
	setAttr ".pt[10]" -type "float3" 3.9641058e-08 0 0 ;
	setAttr ".pt[11]" -type "float3" -0.16626656 0 0 ;
	setAttr ".pt[24]" -type "float3" -1.4543104e-07 0 -0.37616485 ;
	setAttr ".pt[25]" -type "float3" -7.6925684e-09 0 -0.48658344 ;
	setAttr ".pt[26]" -type "float3" 7.6925666e-09 0 -0.48658353 ;
	setAttr ".pt[27]" -type "float3" -1.9017514e-07 0 -0.37616485 ;
	setAttr ".pt[28]" -type "float3" 0 0 0.37616485 ;
	setAttr ".pt[29]" -type "float3" 3.2341435e-15 0 0.48658353 ;
	setAttr ".pt[30]" -type "float3" 7.6925666e-09 0 0.48658353 ;
	setAttr ".pt[31]" -type "float3" 0 0 0.37616485 ;
	setAttr ".pt[36]" -type "float3" 0 0 0.37616485 ;
	setAttr ".pt[37]" -type "float3" 1.3877788e-17 0 -0.37616485 ;
	setAttr ".pt[38]" -type "float3" 0 0 0.37616485 ;
	setAttr ".pt[39]" -type "float3" 1.3877788e-17 0 -0.37616485 ;
	setAttr ".pt[48]" -type "float3" 0.17764576 0 0 ;
	setAttr ".pt[49]" -type "float3" 0.17764576 0 0 ;
	setAttr ".pt[50]" -type "float3" 0.17764576 0 0 ;
	setAttr ".pt[51]" -type "float3" 0.17764576 0 0 ;
	setAttr ".pt[52]" -type "float3" -0.17698528 0 0 ;
	setAttr ".pt[53]" -type "float3" -0.17698532 0 0 ;
	setAttr ".pt[54]" -type "float3" -0.17698528 0 0 ;
	setAttr ".pt[55]" -type "float3" -0.17698528 0 0 ;
	setAttr ".pt[56]" -type "float3" 0.27472401 0 0 ;
	setAttr ".pt[57]" -type "float3" 0.27472401 0 0 ;
	setAttr ".pt[58]" -type "float3" 0.27472401 0 0 ;
	setAttr ".pt[59]" -type "float3" 0.27472401 0 0 ;
	setAttr ".pt[60]" -type "float3" -0.27406344 0 0 ;
	setAttr ".pt[61]" -type "float3" -0.27406347 0 0 ;
	setAttr ".pt[62]" -type "float3" -0.27406344 0 0 ;
	setAttr ".pt[63]" -type "float3" -0.27406344 0 0 ;
	setAttr ".pt[64]" -type "float3" 0.39202067 0 0 ;
	setAttr ".pt[65]" -type "float3" 0.39202067 0 0 ;
	setAttr ".pt[66]" -type "float3" 0.35178435 0 0 ;
	setAttr ".pt[67]" -type "float3" 0.35178435 0 0 ;
	setAttr ".pt[68]" -type "float3" -0.3917321 0 0 ;
	setAttr ".pt[69]" -type "float3" -0.39173225 0 0 ;
	setAttr ".pt[70]" -type "float3" -0.35075203 0 0 ;
	setAttr ".pt[71]" -type "float3" -0.35075203 0 0 ;
	setAttr ".pt[72]" -type "float3" 0.45407704 0 0 ;
	setAttr ".pt[73]" -type "float3" 0.45407704 0 0 ;
	setAttr ".pt[74]" -type "float3" 0.3841908 0 0 ;
	setAttr ".pt[75]" -type "float3" 0.3841908 0 0 ;
	setAttr ".pt[76]" -type "float3" -0.45406216 0 0 ;
	setAttr ".pt[77]" -type "float3" -0.45406216 0 0 ;
	setAttr ".pt[78]" -type "float3" -0.38288438 0 0 ;
	setAttr ".pt[79]" -type "float3" -0.38288438 0 0 ;
	setAttr ".pt[80]" -type "float3" 0.47228682 0 0 ;
	setAttr ".pt[81]" -type "float3" 0.47228682 0 0 ;
	setAttr ".pt[82]" -type "float3" 0.40079603 0 0 ;
	setAttr ".pt[83]" -type "float3" 0.40079603 0 0 ;
	setAttr ".pt[84]" -type "float3" -0.47228682 0 0 ;
	setAttr ".pt[85]" -type "float3" -0.47228682 0 0 ;
	setAttr ".pt[86]" -type "float3" -0.39947477 0 0 ;
	setAttr ".pt[87]" -type "float3" -0.39947477 0 0 ;
	setAttr ".pt[88]" -type "float3" 0.44740239 0 0 ;
	setAttr ".pt[89]" -type "float3" 0.44740239 0 0 ;
	setAttr ".pt[90]" -type "float3" 0.42569333 0 0 ;
	setAttr ".pt[91]" -type "float3" 0.42569333 0 0 ;
	setAttr ".pt[92]" -type "float3" -0.44694233 0 0 ;
	setAttr ".pt[93]" -type "float3" -0.44694233 0 0 ;
	setAttr ".pt[94]" -type "float3" -0.42483231 0 0 ;
	setAttr ".pt[95]" -type "float3" -0.42483231 0 0 ;
	setAttr ".pt[96]" -type "float3" 0.064862758 0 0 ;
	setAttr ".pt[100]" -type "float3" -0.064862661 0 0 ;
	setAttr ".pt[101]" -type "float3" -0.064862654 0 0 ;
	setAttr ".pt[103]" -type "float3" 0.17764576 0 0 ;
	setAttr ".pt[104]" -type "float3" 0.27472401 0 0 ;
	setAttr ".pt[105]" -type "float3" 0.39202067 0 0 ;
	setAttr ".pt[106]" -type "float3" 0.45407704 0 0 ;
	setAttr ".pt[107]" -type "float3" 0.47228682 0 0 ;
	setAttr ".pt[108]" -type "float3" 0.44740239 0 0 ;
	setAttr ".pt[109]" -type "float3" 0.42569333 0 0 ;
	setAttr ".pt[110]" -type "float3" 0.40079603 0 0 ;
	setAttr ".pt[111]" -type "float3" 0.3841908 0 0 ;
	setAttr ".pt[112]" -type "float3" 0.35178435 0 0 ;
	setAttr ".pt[113]" -type "float3" 0.27472401 0 0 ;
	setAttr ".pt[114]" -type "float3" 0.17764576 0 0 ;
	setAttr ".pt[116]" -type "float3" 0.16626669 0 0 ;
	setAttr ".pt[117]" -type "float3" 0.16626665 0 0 ;
	setAttr ".pt[118]" -type "float3" 3.9641066e-08 0 0 ;
	setAttr ".pt[119]" -type "float3" -0.16626653 0 0 ;
	setAttr ".pt[120]" -type "float3" -0.16626665 0 0 ;
	setAttr ".pt[122]" -type "float3" -0.17698528 0 0 ;
	setAttr ".pt[123]" -type "float3" -0.27406344 0 0 ;
	setAttr ".pt[124]" -type "float3" -0.35075203 0 0 ;
	setAttr ".pt[125]" -type "float3" -0.38288438 0 0 ;
	setAttr ".pt[126]" -type "float3" -0.39947477 0 0 ;
	setAttr ".pt[127]" -type "float3" -0.42483231 0 0 ;
	setAttr ".pt[128]" -type "float3" -0.44694233 0 0 ;
	setAttr ".pt[129]" -type "float3" -0.47228682 0 0 ;
	setAttr ".pt[130]" -type "float3" -0.45406216 0 0 ;
	setAttr ".pt[131]" -type "float3" -0.39173213 0 0 ;
	setAttr ".pt[132]" -type "float3" -0.27406347 0 0 ;
	setAttr ".pt[133]" -type "float3" -0.17698528 0 0 ;
	setAttr ".pt[135]" -type "float3" 0.064862758 0 0 ;
	setAttr ".pt[136]" -type "float3" -1.7168318e-08 0 0 ;
	setAttr ".pt[137]" -type "float3" 1.7168318e-08 0 0 ;
	setAttr ".pt[138]" -type "float3" 2.0825588e-07 0 0 ;
	setAttr ".pt[139]" -type "float3" 2.0825588e-07 0 0 ;
createNode transform -n "pSphere1";
	rename -uid "7BA3F51F-4342-3944-93D2-25BC4CAC1275";
	setAttr ".t" -type "double3" 0 -0.85155155079463973 0 ;
	setAttr ".s" -type "double3" 0.18242539890675799 0.1431372100911088 0.11384474638798996 ;
createNode transform -n "transform1" -p "pSphere1";
	rename -uid "7A588822-4FA5-EC16-93E0-548A133F6D49";
	setAttr ".v" no;
createNode mesh -n "pSphereShape1" -p "transform1";
	rename -uid "EBD79E46-4E12-1BD6-C40F-F6B393586520";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube2";
	rename -uid "556E9725-4275-5B4F-BE47-C597E8B4E539";
	setAttr ".t" -type "double3" 0 1.2504924356898441 0 ;
	setAttr ".rp" -type "double3" 0.00096762368436542623 2.3521767378374432 -1.3102185406066447e-08 ;
	setAttr ".sp" -type "double3" 0.00096762368436542623 2.3521767378374432 -1.3102185406066447e-08 ;
createNode mesh -n "pCube2Shape" -p "pCube2";
	rename -uid "0616727C-4964-6333-3DC0-B9B1295BDBAD";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "508B5E1C-4217-BAD3-C3FA-11A98C78EDEC";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E23E6A20-49F7-D431-D457-429BFF08CA7A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "21F064FF-43FA-495C-5FF3-7B98F0E1C606";
createNode displayLayerManager -n "layerManager";
	rename -uid "C67E9747-449C-3964-354B-70B2B5C8D3A9";
createNode displayLayer -n "defaultLayer";
	rename -uid "FDD77845-4102-7A8D-11D6-558F1F6E8C13";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8BD9902B-40B9-11C2-455A-57A76BB65B9F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "AD5FDE4A-4052-866A-B586-46848DA51761";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "E8535112-4527-7FB2-B07C-83A6AF52A409";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "10DBF7BE-4B71-9B7A-AC61-E9A95EC6E62C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 5.8382444814061776 0 0 0 0 0.2614994394433906 0
		 0 2.1572782117113776 0 1;
	setAttr ".wt" 0.54462957382202148;
	setAttr ".dr" no;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "174C592D-4933-A0E0-A659-C2B7ABFF3F34";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[4:5]" "e[8:9]" "e[16]" "e[19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 5.8382444814061776 0 0 0 0 0.2614994394433906 0
		 0 2.1572782117113776 0 1;
	setAttr ".wt" 0.31445914506912231;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "199339B6-4000-ED98-7EA6-488159B84E9D";
	setAttr ".ics" -type "componentList" 5 "f[0]" "f[2]" "f[4:5]" "f[7]" "f[9]";
	setAttr ".ix" -type "matrix" 0.74666689169883149 0 0 0 0 5.8382444814061776 0 0 0 0 0.10990909733684731 0
		 0 2.1572782117113776 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.15610066 0 ;
	setAttr ".rs" 51411;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" -0.0010000000474974513;
	setAttr ".cbn" -type "double3" -0.37333344584941575 -0.76184402899171122 -0.054954548668423656 ;
	setAttr ".cbx" -type "double3" 0.37333344584941575 1.0740453393357967 0.054954548668423656 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "B016E6A5-4A00-397D-56F4-78ACC9678945";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[30]" "e[33]" "e[38]" "e[41]" "e[46]" "e[49]";
	setAttr ".ix" -type "matrix" 0.74666689169883149 0 0 0 0 5.8382444814061776 0 0 0 0 0.10990909733684731 0
		 0 2.1572782117113776 0 1;
	setAttr ".wt" 0.82266581058502197;
	setAttr ".dr" no;
	setAttr ".re" 49;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "57CC1489-4028-8715-E41B-C48C891609B7";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[18]" -type "float3" -0.19847831 0 1.0689949 ;
	setAttr ".tk[19]" -type "float3" 0 0 1.0689949 ;
	setAttr ".tk[20]" -type "float3" 0 0 1.0689949 ;
	setAttr ".tk[21]" -type "float3" -0.19847831 0 1.0689949 ;
	setAttr ".tk[22]" -type "float3" -0.19847831 0 -1.0689949 ;
	setAttr ".tk[23]" -type "float3" 0 0 -1.0689949 ;
	setAttr ".tk[24]" -type "float3" 0 0 -1.0689949 ;
	setAttr ".tk[25]" -type "float3" -0.19847831 0 -1.0689949 ;
	setAttr ".tk[26]" -type "float3" 0.19847831 0 -1.0689949 ;
	setAttr ".tk[27]" -type "float3" 0.19847831 0 1.0689949 ;
	setAttr ".tk[28]" -type "float3" 0.19847831 0 -1.0689949 ;
	setAttr ".tk[29]" -type "float3" 0.19847831 0 1.0689949 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "B708CC86-4F9D-5BF4-F2EF-9C9E57CF8542";
	setAttr ".ics" -type "componentList" 7 "f[0]" "f[2:5]" "f[7:9]" "f[16]" "f[19:20]" "f[22]" "f[25:26]";
	setAttr ".ix" -type "matrix" 0.74666689169883149 0 0 0 0 5.8382444814061776 0 0 0 0 0.10990909733684731 0
		 0 2.1572782117113776 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -0.0066822912 0 ;
	setAttr ".rs" 55212;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" -0.0010000000474974513;
	setAttr ".cbn" -type "double3" -0.52053040615638746 -0.76184402899171122 -0.17144681285949806 ;
	setAttr ".cbx" -type "double3" 0.52053040615638746 0.74847944636574626 0.17144681285949806 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "806BAB70-42CB-81DC-B436-339BEDE3B0FB";
	setAttr ".ics" -type "componentList" 1 "f[28:29]";
	setAttr ".ix" -type "matrix" 0.74666689169883149 0 0 0 0 5.8382444814061776 0 0 0 0 0.10990909733684731 0
		 0 2.1572782117113776 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1126204e-07 0.91126245 0.17144682 ;
	setAttr ".rs" 48678;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.52053062868046174 0.74847944636574626 0.17144681285949806 ;
	setAttr ".cbx" -type "double3" 0.5205308512045359 1.074045513329041 0.17144681285949806 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak2";
	rename -uid "B12DDB10-4FE1-9DDC-101C-979A35E9AAF7";
	setAttr ".uopa" yes;
	setAttr -s 33 ".tk";
	setAttr ".tk[0]" -type "float3" 2.0861626e-07 0 -0.31979209 ;
	setAttr ".tk[1]" -type "float3" -2.3841858e-07 0 -0.31979209 ;
	setAttr ".tk[2]" -type "float3" -2.9802322e-08 0 0.31979209 ;
	setAttr ".tk[3]" -type "float3" 0 0 0.31979209 ;
	setAttr ".tk[4]" -type "float3" -7.1054274e-15 0.10664877 -0.44483995 ;
	setAttr ".tk[5]" -type "float3" -7.1054274e-15 0.10664877 0.44483995 ;
	setAttr ".tk[6]" -type "float3" 2.3841858e-07 0 -0.31979209 ;
	setAttr ".tk[7]" -type "float3" -2.0861626e-07 0 0.60240757 ;
	setAttr ".tk[8]" -type "float3" -2.9802322e-08 0 -0.31979209 ;
	setAttr ".tk[9]" -type "float3" -2.9802322e-08 0 0.31979209 ;
	setAttr ".tk[10]" -type "float3" 0 0 -0.60240757 ;
	setAttr ".tk[11]" -type "float3" 0 0 0.31979209 ;
	setAttr ".tk[18]" -type "float3" 2.9802322e-07 0 0 ;
	setAttr ".tk[24]" -type "float3" 0.51705301 0 -0.48682237 ;
	setAttr ".tk[25]" -type "float3" -3.4171588e-08 0 -0.48682237 ;
	setAttr ".tk[26]" -type "float3" -1.8729169e-07 0 -0.48682237 ;
	setAttr ".tk[27]" -type "float3" 0.51705295 0 -0.48682237 ;
	setAttr ".tk[28]" -type "float3" 0.51705301 0 0.48682237 ;
	setAttr ".tk[29]" -type "float3" -1.1073166e-07 0 0.48682237 ;
	setAttr ".tk[30]" -type "float3" -1.8729169e-07 3.7252903e-09 0.48682237 ;
	setAttr ".tk[31]" -type "float3" 0.51705301 3.7252903e-09 0.48682237 ;
	setAttr ".tk[32]" -type "float3" 0.37155402 3.7252903e-09 0.15695848 ;
	setAttr ".tk[33]" -type "float3" -3.4171588e-08 3.7252903e-09 0.15695848 ;
	setAttr ".tk[34]" -type "float3" -1.1073166e-07 3.7252903e-09 -0.15695848 ;
	setAttr ".tk[35]" -type "float3" 0.37155282 3.7252903e-09 -0.15695848 ;
	setAttr ".tk[36]" -type "float3" -0.51705325 0 0.48682237 ;
	setAttr ".tk[37]" -type "float3" -0.51705325 0 -0.48682237 ;
	setAttr ".tk[38]" -type "float3" -0.51705325 0 0.48682237 ;
	setAttr ".tk[39]" -type "float3" -0.51705325 0 -0.48682237 ;
	setAttr ".tk[40]" -type "float3" -0.37155312 0 0.15695848 ;
	setAttr ".tk[41]" -type "float3" -0.37155312 0 -0.15695848 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "00C6A321-4464-84B8-43F1-8BAC2987D37A";
	setAttr ".ics" -type "componentList" 2 "f[30]" "f[33]";
	setAttr ".ix" -type "matrix" 0.74666689169883149 0 0 0 0 5.8382444814061776 0 0 0 0 0.10990909733684731 0
		 0 2.1572782117113776 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.6757224e-08 0.91126257 -6.5510926e-09 ;
	setAttr ".rs" 53931;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" -0.0010000000474974513;
	setAttr ".cbn" -type "double3" -0.52053062868046174 0.74547058119357001 -0.17461579913774247 ;
	setAttr ".cbx" -type "double3" 0.52053076219490624 1.0770545524944615 0.17461578603555705 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "21543ACA-4A9C-4929-7856-49ACD11BD2FC";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[13]" -type "float3" 0 0 -3.7252903e-08 ;
	setAttr ".tk[14]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".tk[15]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".tk[16]" -type "float3" -2.7542919e-09 0.00051536743 -0.028832752 ;
	setAttr ".tk[17]" -type "float3" -2.7542919e-09 0.00051536743 0.028832685 ;
	setAttr ".tk[18]" -type "float3" -1.3634255e-07 -0.00051536743 0.028832685 ;
	setAttr ".tk[20]" -type "float3" 0 0 -3.7252903e-08 ;
	setAttr ".tk[21]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".tk[22]" -type "float3" 0 0 -2.9802322e-08 ;
	setAttr ".tk[23]" -type "float3" -2.7542919e-09 -0.00051536743 -0.028832752 ;
	setAttr ".tk[42]" -type "float3" -4.208695e-21 -7.7715612e-16 2.9802322e-08 ;
	setAttr ".tk[43]" -type "float3" -4.208695e-21 7.7715612e-16 2.9802322e-08 ;
	setAttr ".tk[44]" -type "float3" 1.9650948e-14 -7.7715612e-16 2.9802322e-08 ;
	setAttr ".tk[45]" -type "float3" 1.9650948e-14 7.7715612e-16 2.9802322e-08 ;
	setAttr ".tk[46]" -type "float3" -1.9650948e-14 -7.7715612e-16 2.9802322e-08 ;
	setAttr ".tk[47]" -type "float3" -1.9650948e-14 7.7715612e-16 2.9802322e-08 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "B1336A44-4EB3-56D4-77EA-73893F974437";
	setAttr ".ics" -type "componentList" 2 "f[30]" "f[33]";
	setAttr ".ix" -type "matrix" 0.74666689169883149 0 0 0 0 5.8382444814061776 0 0 0 0 0.10990909733684731 0
		 0 2.1572782117113776 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.4504816e-08 0.91126263 -6.5510926e-09 ;
	setAttr ".rs" 56660;
	setAttr ".lt" -type "double3" 0 0 0.28543689917783577 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" -0.0010000000474974513;
	setAttr ".cbn" -type "double3" -0.51953064999570375 0.74547066819019214 -0.17461579913774247 ;
	setAttr ".cbx" -type "double3" 0.51953073900533342 1.0770546394910836 0.17461578603555705 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "C778D571-4D0D-6F88-F540-3F97AAC81572";
	setAttr ".ics" -type "componentList" 2 "f[30]" "f[33]";
	setAttr ".ix" -type "matrix" 0.74666689169883149 0 0 0 0 5.8382444814061776 0 0 0 0 0.10990909733684731 0
		 0 2.1572782117113776 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.9009632e-08 0.91126275 -6.5510925e-08 ;
	setAttr ".rs" 36829;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" -0.0010000000474974513;
	setAttr ".cbn" -type "double3" -0.80396746387950369 0.74547075518681427 -0.1746158515464841 ;
	setAttr ".cbx" -type "double3" 0.80396764189876313 1.0770547264877057 0.17461572052463001 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "E0CBBD33-4B5A-1157-EE5B-199A454214B7";
	setAttr ".ics" -type "componentList" 2 "f[30]" "f[33]";
	setAttr ".ix" -type "matrix" 0.74666689169883149 0 0 0 0 5.8382444814061776 0 0 0 0 0.10990909733684731 0
		 0 2.1572782117113776 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.00054487243 1.0404576 -6.5510925e-08 ;
	setAttr ".rs" 34109;
	setAttr ".lt" -type "double3" 1.5265566588595902e-16 -6.6174449004242214e-24 0.16840637608395334 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" -0.0010000000474974513;
	setAttr ".cbn" -type "double3" -1.1476445032893767 0.95226381385295467 -0.1123665301299164 ;
	setAttr ".cbx" -type "double3" 1.1487342481856775 1.1286514660962423 0.11236639910806231 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "30748D25-4B7F-ECF6-3D70-1583436FE224";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[64:71]" -type "float3"  -0.4616209 0.035179213 -0.55609244
		 -0.4616209 0.035179213 0.55609202 -0.30373052 0.0090789199 -0.55609244 -0.30373052
		 0.0090789199 0.55609202 0.46308005 0.035420395 0.56637084 0.46308014 0.035420418
		 -0.56637084 0.30227116 0.0088377036 0.56637084 0.30227116 0.0088377036 -0.56637084;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "5E2B992C-45CF-3D15-46DD-15B91568C98D";
	setAttr ".ics" -type "componentList" 2 "f[30]" "f[33]";
	setAttr ".ix" -type "matrix" 0.74666689169883149 0 0 0 0 5.8382444814061776 0 0 0 0 0.10990909733684731 0
		 0 2.1572782117113776 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.00094608334 1.1346601 -1.768795e-07 ;
	setAttr ".rs" 58451;
	setAttr ".lt" -type "double3" -1.2490009027033011e-16 0 0.24214966021304499 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" -0.0010000000474974513;
	setAttr ".cbn" -type "double3" -1.3294678562241053 1.112095312936394 -0.11236663494739968 ;
	setAttr ".cbx" -type "double3" 1.3313600229320661 1.1572249846473979 0.11236628118839365 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "4CFBA6F9-4487-A89E-EA2C-A0A6AB6023F2";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[72:79]" -type "float3"  -0.058174364 0.011037234 0
		 -0.058174364 0.011037234 0 0.05817375 -0.011037217 0 0.05817375 -0.011037217 0 0.059249289
		 0.011241204 0 0.059249088 0.011241241 0 -0.059249125 -0.011241243 0 -0.059249125
		 -0.011241243 0;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "970CFDDD-46FB-9D01-031B-619755CE2CFD";
	setAttr ".ics" -type "componentList" 2 "f[30]" "f[33]";
	setAttr ".ix" -type "matrix" 0.74666689169883149 0 0 0 0 5.8382444814061776 0 0 0 0 0.10990909733684731 0
		 0 2.1572782117113776 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.00096762367 1.3703547 -4.7167867e-07 ;
	setAttr ".rs" 38532;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" -0.0010000000474974513;
	setAttr ".cbn" -type "double3" -1.3828226315205974 1.368325768053765 -0.11236692319547867 ;
	setAttr ".cbx" -type "double3" 1.3847578788893284 1.3723835514986797 0.11236597983812924 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "43156985-4F02-813B-5D69-E0AE388A014A";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[80:87]" -type "float3"  -0.0031484272 0.0041360725
		 0 -0.0031484272 0.0041360725 0 0.0031484184 -0.0041360301 0 0.0031484184 -0.0041360301
		 0 0.0032066356 0.0042124954 0 0.0032065036 0.0042125015 0 -0.0032066095 -0.0042125029
		 0 -0.0032066095 -0.0042125029 0;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "89EF7FFC-406E-EC01-735D-5698DC99DB6E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 36 "e[2:3]" "e[8]" "e[15]" "e[18]" "e[30:31]" "e[38]" "e[41]" "e[55]" "e[57:58]" "e[62]" "e[64:65]" "e[69]" "e[94]" "e[98]" "e[102]" "e[106]" "e[110]" "e[114]" "e[118]" "e[122]" "e[126]" "e[130]" "e[134]" "e[138]" "e[142]" "e[146]" "e[150]" "e[154]" "e[158]" "e[162]" "e[166]" "e[170]" "e[174]" "e[178]" "e[182]" "e[186]";
	setAttr ".ix" -type "matrix" 0.74666689169883149 0 0 0 0 5.8382444814061776 0 0 0 0 0.10990909733684731 0
		 0 2.1572782117113776 0 1;
	setAttr ".wt" 0.45992547273635864;
	setAttr ".re" 58;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "F8113159-4387-9924-8B38-7D83EC082578";
	setAttr ".uopa" yes;
	setAttr -s 29 ".tk";
	setAttr ".tk[19]" -type "float3" 0 0 -0.019091301 ;
	setAttr ".tk[22]" -type "float3" 0 0 0.019091301 ;
	setAttr ".tk[24]" -type "float3" 0.063953042 0 -0.14028841 ;
	setAttr ".tk[25]" -type "float3" 0 0 -0.02159784 ;
	setAttr ".tk[26]" -type "float3" 0 0 -0.021597719 ;
	setAttr ".tk[27]" -type "float3" 0.063953042 0 -0.14028841 ;
	setAttr ".tk[28]" -type "float3" 0.063953042 0 0.14028841 ;
	setAttr ".tk[29]" -type "float3" 0 0 0.021597719 ;
	setAttr ".tk[30]" -type "float3" 0 0 0.021597719 ;
	setAttr ".tk[31]" -type "float3" 0.063953042 0 0.14028841 ;
	setAttr ".tk[32]" -type "float3" 0.031812899 0 0.023441989 ;
	setAttr ".tk[33]" -type "float3" 0 0 0.0020200121 ;
	setAttr ".tk[34]" -type "float3" 0 0 -0.0020200002 ;
	setAttr ".tk[35]" -type "float3" 0.031812996 0 -0.023441989 ;
	setAttr ".tk[36]" -type "float3" -0.06395299 0 0.14028841 ;
	setAttr ".tk[37]" -type "float3" -0.06395299 0 -0.14028841 ;
	setAttr ".tk[38]" -type "float3" -0.06395299 0 0.14028841 ;
	setAttr ".tk[39]" -type "float3" -0.06395299 0 -0.14028841 ;
	setAttr ".tk[40]" -type "float3" -0.031813182 0 0.02344211 ;
	setAttr ".tk[41]" -type "float3" -0.031813182 0 -0.02344211 ;
	setAttr ".tk[42]" -type "float3" 4.208695e-21 0 -0.019091301 ;
	setAttr ".tk[88]" -type "float3" 0.097674355 0.045735151 -0.69899094 ;
	setAttr ".tk[89]" -type "float3" 0.097674355 0.045735151 0.69898528 ;
	setAttr ".tk[90]" -type "float3" -0.097673394 0.045735151 -0.69899094 ;
	setAttr ".tk[91]" -type "float3" -0.097673394 0.045735151 0.69898528 ;
	setAttr ".tk[92]" -type "float3" -0.099479191 0.045735151 0.71190792 ;
	setAttr ".tk[93]" -type "float3" -0.099479191 0.045735151 -0.71190792 ;
	setAttr ".tk[94]" -type "float3" 0.099479169 0.045735151 0.71190792 ;
	setAttr ".tk[95]" -type "float3" 0.099479169 0.045735151 -0.71190792 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "D55FED7F-46E3-D3C8-D672-90BC973D680E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[198]" "e[267]";
	setAttr ".ix" -type "matrix" 0.74666689169883149 0 0 0 0 5.8382444814061776 0 0 0 0 0.10990909733684731 0
		 0 2.1572782117113776 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.1723265e-08 -0.0061820606 0 ;
	setAttr ".rs" 50542;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.085712685191262142 -0.7608435678374863 0 ;
	setAttr ".cbx" -type "double3" 0.085712601744734301 0.74847944636574626 0 ;
createNode polySphere -n "polySphere1";
	rename -uid "49993432-4271-3095-0937-12A9A67C215F";
createNode polyUnite -n "polyUnite1";
	rename -uid "4F1C88DA-4523-498D-A874-EE9CEC5457CF";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "2831561A-4E54-015B-63D7-57AC7A589F4F";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "1B5A76E0-445D-2988-7674-14BA855767D1";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:135]";
createNode groupId -n "groupId2";
	rename -uid "BAF4FC6D-4639-A5D1-DB84-20B98106F045";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "53BEC129-40FD-FA78-F8C4-6399E72E5FF9";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "D58B4B19-4720-16EE-550B-3986A9D9B23F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:399]";
createNode groupId -n "groupId4";
	rename -uid "04BCEA1C-469E-6F4B-ADDE-1B8F5799E8D4";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "7BFAE250-4470-570A-3560-4E9E57E4ACF8";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "1BE62483-46D2-1A82-93DA-16A7788B342D";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:535]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B54C0B44-418C-7773-343E-FABC549E9A83";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 734\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n"
		+ "                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n"
		+ "                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 734\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 734\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "39884BBE-4C77-D2F1-C79A-E2AB582FA83C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupParts1.og" "pCubeShape1.i";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "groupId3.id" "pSphereShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphereShape1.iog.og[0].gco";
connectAttr "groupParts2.og" "pSphereShape1.i";
connectAttr "groupId4.id" "pSphereShape1.ciog.cog[0].cgid";
connectAttr "groupParts3.og" "pCube2Shape.i";
connectAttr "groupId5.id" "pCube2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube2Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polySplitRing3.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyTweak4.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak7.ip";
connectAttr "polySplitRing4.out" "polyExtrudeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "pCubeShape1.o" "polyUnite1.ip[0]";
connectAttr "pSphereShape1.o" "polyUnite1.ip[1]";
connectAttr "pCubeShape1.wm" "polyUnite1.im[0]";
connectAttr "pSphereShape1.wm" "polyUnite1.im[1]";
connectAttr "polyExtrudeEdge1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polySphere1.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyUnite1.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of additive sword.ma
