//Maya ASCII 2023 scene
//Name: Hammer.ma
//Last modified: Wed, Jan 18, 2023 08:12:28 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "B1CC225C-4973-4C10-F589-9F95F3D725CD";
createNode transform -s -n "persp";
	rename -uid "B8F8AF87-4D56-66DA-1A3D-01A043C457AA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 6.5169240353131288 9.8560545444068293 13.478511112303185 ;
	setAttr ".r" -type "double3" -18.938352729704899 385.39999999950157 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CAB4A0C5-45CB-F1B9-8C40-8FBB96FC0801";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.670153382439963;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5DE5EF13-4F51-B691-7F61-8394A25DA3A8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "32785806-4C00-0015-B2CF-4D8C94A8F937";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FD3D67FE-48BF-395B-C1F4-418D1BA6E594";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "030DC6D3-43BF-2708-9DB2-159E13C3AE5F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B97B2797-4CAA-9303-8F69-9DBADED624D3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0F491BE4-4348-403B-835E-D087C2FEC10A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "AB10FE4A-4A43-10A3-E3DF-32A7810FD552";
	setAttr ".t" -type "double3" 0 4.0704570814433048 0 ;
	setAttr ".s" -type "double3" 0.53896965834337074 3.5431046640981507 0.2163915986822306 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "6697B0BB-4084-77B8-5792-65AD62A69E63";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.76795479655265808 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 111 ".pt";
	setAttr ".pt[132]" -type "float3" -0.29376766 0 0.086257763 ;
	setAttr ".pt[133]" -type "float3" -0.25756633 0 0.16552764 ;
	setAttr ".pt[134]" -type "float3" -0.20049861 0 0.23138744 ;
	setAttr ".pt[135]" -type "float3" -0.12718764 0 0.27850157 ;
	setAttr ".pt[136]" -type "float3" -0.043572668 0 0.30305323 ;
	setAttr ".pt[137]" -type "float3" 0.043572292 0 0.30305326 ;
	setAttr ".pt[138]" -type "float3" 0.12718728 0 0.27850175 ;
	setAttr ".pt[139]" -type "float3" 0.20049833 0 0.23138765 ;
	setAttr ".pt[140]" -type "float3" 0.25756618 0 0.1655279 ;
	setAttr ".pt[141]" -type "float3" 0.29376754 0 0.086258054 ;
	setAttr ".pt[142]" -type "float3" 0.3061696 0 1.0037022e-07 ;
	setAttr ".pt[143]" -type "float3" 0.29376757 0 -0.086257868 ;
	setAttr ".pt[144]" -type "float3" 0.25756627 0 -0.16552773 ;
	setAttr ".pt[145]" -type "float3" 0.20049849 0 -0.2313875 ;
	setAttr ".pt[146]" -type "float3" 0.12718748 0 -0.27850163 ;
	setAttr ".pt[147]" -type "float3" 0.043572508 0 -0.30305323 ;
	setAttr ".pt[148]" -type "float3" -0.043572456 0 -0.30305326 ;
	setAttr ".pt[149]" -type "float3" -0.12718743 0 -0.27850166 ;
	setAttr ".pt[150]" -type "float3" -0.2004984 0 -0.23138756 ;
	setAttr ".pt[151]" -type "float3" -0.25756624 0 -0.16552782 ;
	setAttr ".pt[152]" -type "float3" -0.29376754 0 -0.086257964 ;
	setAttr ".pt[153]" -type "float3" -0.3061696 0 -9.1245642e-09 ;
	setAttr ".pt[154]" -type "float3" -0.29376766 0 0.086257763 ;
	setAttr ".pt[155]" -type "float3" -0.25756633 0 0.16552764 ;
	setAttr ".pt[156]" -type "float3" -0.20049861 0 0.23138744 ;
	setAttr ".pt[157]" -type "float3" -0.12718764 0 0.27850157 ;
	setAttr ".pt[158]" -type "float3" -0.043572668 0 0.30305323 ;
	setAttr ".pt[159]" -type "float3" 0.043572292 0 0.30305326 ;
	setAttr ".pt[160]" -type "float3" 0.12718728 0 0.27850175 ;
	setAttr ".pt[161]" -type "float3" 0.20049833 0 0.23138765 ;
	setAttr ".pt[162]" -type "float3" 0.25756618 0 0.1655279 ;
	setAttr ".pt[163]" -type "float3" 0.29376754 0 0.086258054 ;
	setAttr ".pt[164]" -type "float3" 0.3061696 0 1.0037022e-07 ;
	setAttr ".pt[165]" -type "float3" 0.29376757 0 -0.086257868 ;
	setAttr ".pt[166]" -type "float3" 0.25756627 0 -0.16552773 ;
	setAttr ".pt[167]" -type "float3" 0.20049849 0 -0.2313875 ;
	setAttr ".pt[168]" -type "float3" 0.12718748 0 -0.27850163 ;
	setAttr ".pt[169]" -type "float3" 0.043572508 0 -0.30305323 ;
	setAttr ".pt[170]" -type "float3" -0.043572456 0 -0.30305326 ;
	setAttr ".pt[171]" -type "float3" -0.12718743 0 -0.27850166 ;
	setAttr ".pt[172]" -type "float3" -0.2004984 0 -0.23138756 ;
	setAttr ".pt[173]" -type "float3" -0.25756624 0 -0.16552782 ;
	setAttr ".pt[174]" -type "float3" -0.29376754 0 -0.086257964 ;
	setAttr ".pt[175]" -type "float3" -0.3061696 0 -9.1245642e-09 ;
	setAttr ".pt[176]" -type "float3" -0.29376766 0 0.086257763 ;
	setAttr ".pt[177]" -type "float3" -0.25756633 0 0.16552764 ;
	setAttr ".pt[178]" -type "float3" -0.20049861 0 0.23138744 ;
	setAttr ".pt[179]" -type "float3" -0.12718764 0 0.27850157 ;
	setAttr ".pt[180]" -type "float3" -0.043572668 0 0.30305323 ;
	setAttr ".pt[181]" -type "float3" 0.043572292 0 0.30305326 ;
	setAttr ".pt[182]" -type "float3" 0.12718728 0 0.27850175 ;
	setAttr ".pt[183]" -type "float3" 0.20049833 0 0.23138765 ;
	setAttr ".pt[184]" -type "float3" 0.25756618 0 0.1655279 ;
	setAttr ".pt[185]" -type "float3" 0.29376754 0 0.086258054 ;
	setAttr ".pt[186]" -type "float3" 0.3061696 0 1.0037022e-07 ;
	setAttr ".pt[187]" -type "float3" 0.29376757 0 -0.086257868 ;
	setAttr ".pt[188]" -type "float3" 0.25756627 0 -0.16552773 ;
	setAttr ".pt[189]" -type "float3" 0.20049849 0 -0.2313875 ;
	setAttr ".pt[190]" -type "float3" 0.12718748 0 -0.27850163 ;
	setAttr ".pt[191]" -type "float3" 0.043572508 0 -0.30305323 ;
	setAttr ".pt[192]" -type "float3" -0.043572456 0 -0.30305326 ;
	setAttr ".pt[193]" -type "float3" -0.12718743 0 -0.27850166 ;
	setAttr ".pt[194]" -type "float3" -0.2004984 0 -0.23138756 ;
	setAttr ".pt[195]" -type "float3" -0.25756624 0 -0.16552782 ;
	setAttr ".pt[196]" -type "float3" -0.29376754 0 -0.086257964 ;
	setAttr ".pt[197]" -type "float3" -0.3061696 0 -9.1245642e-09 ;
	setAttr ".pt[198]" -type "float3" -0.29376766 0 0.086257763 ;
	setAttr ".pt[199]" -type "float3" -0.25756633 0 0.16552764 ;
	setAttr ".pt[200]" -type "float3" -0.20049861 0 0.23138744 ;
	setAttr ".pt[201]" -type "float3" -0.12718764 0 0.27850157 ;
	setAttr ".pt[202]" -type "float3" -0.043572668 0 0.30305323 ;
	setAttr ".pt[203]" -type "float3" 0.043572292 0 0.30305326 ;
	setAttr ".pt[204]" -type "float3" 0.12718728 0 0.27850175 ;
	setAttr ".pt[205]" -type "float3" 0.20049833 0 0.23138765 ;
	setAttr ".pt[206]" -type "float3" 0.25756618 0 0.1655279 ;
	setAttr ".pt[207]" -type "float3" 0.29376754 0 0.086258054 ;
	setAttr ".pt[208]" -type "float3" 0.3061696 0 1.0037022e-07 ;
	setAttr ".pt[209]" -type "float3" 0.29376757 0 -0.086257868 ;
	setAttr ".pt[210]" -type "float3" 0.25756627 0 -0.16552773 ;
	setAttr ".pt[211]" -type "float3" 0.20049849 0 -0.2313875 ;
	setAttr ".pt[212]" -type "float3" 0.12718748 0 -0.27850163 ;
	setAttr ".pt[213]" -type "float3" 0.043572508 0 -0.30305323 ;
	setAttr ".pt[214]" -type "float3" -0.043572456 0 -0.30305326 ;
	setAttr ".pt[215]" -type "float3" -0.12718743 0 -0.27850166 ;
	setAttr ".pt[216]" -type "float3" -0.2004984 0 -0.23138756 ;
	setAttr ".pt[217]" -type "float3" -0.25756624 0 -0.16552782 ;
	setAttr ".pt[218]" -type "float3" -0.29376754 0 -0.086257964 ;
	setAttr ".pt[219]" -type "float3" -0.3061696 0 -9.1245642e-09 ;
	setAttr ".pt[220]" -type "float3" -0.29376766 0 0.086257763 ;
	setAttr ".pt[221]" -type "float3" -0.25756633 0 0.16552764 ;
	setAttr ".pt[222]" -type "float3" -0.20049861 0 0.23138744 ;
	setAttr ".pt[223]" -type "float3" -0.12718764 0 0.27850157 ;
	setAttr ".pt[224]" -type "float3" -0.043572668 0 0.30305323 ;
	setAttr ".pt[225]" -type "float3" 0.043572292 0 0.30305326 ;
	setAttr ".pt[226]" -type "float3" 0.12718728 0 0.27850175 ;
	setAttr ".pt[227]" -type "float3" 0.20049833 0 0.23138765 ;
	setAttr ".pt[228]" -type "float3" 0.25756618 0 0.1655279 ;
	setAttr ".pt[229]" -type "float3" 0.29376754 0 0.086258054 ;
	setAttr ".pt[230]" -type "float3" 0.3061696 0 1.0037022e-07 ;
	setAttr ".pt[231]" -type "float3" 0.29376757 0 -0.086257868 ;
	setAttr ".pt[232]" -type "float3" 0.25756627 0 -0.16552773 ;
	setAttr ".pt[233]" -type "float3" 0.20049849 0 -0.2313875 ;
	setAttr ".pt[234]" -type "float3" 0.12718748 0 -0.27850163 ;
	setAttr ".pt[235]" -type "float3" 0.043572508 0 -0.30305323 ;
	setAttr ".pt[236]" -type "float3" -0.043572456 0 -0.30305326 ;
	setAttr ".pt[237]" -type "float3" -0.12718743 0 -0.27850166 ;
	setAttr ".pt[238]" -type "float3" -0.2004984 0 -0.23138756 ;
	setAttr ".pt[239]" -type "float3" -0.25756624 0 -0.16552782 ;
	setAttr ".pt[240]" -type "float3" -0.29376754 0 -0.086257964 ;
	setAttr ".pt[241]" -type "float3" -0.3061696 0 -9.1245642e-09 ;
	setAttr ".pt[243]" -type "float3" -1.8249128e-08 0 -9.1245642e-09 ;
createNode transform -n "pCylinder2";
	rename -uid "24C9E20C-413D-58E4-AF3D-D9BD6B47AE7F";
	setAttr ".t" -type "double3" -1.2430301950537479 8.755512271769522 0 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".s" -type "double3" 0.7958464924847467 1 0.73583310234032195 ;
createNode transform -n "transform3" -p "pCylinder2";
	rename -uid "6EAB3281-4BB8-6C09-BF46-6194FF982B79";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape2" -p "transform3";
	rename -uid "52F05777-465C-D41D-DEA3-A2AF55CB1D3D";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50133022665977478 0.19408326596021652 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 206 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.15823576 0 0.14899716 -0.12510353 
		0 0.27787155 -0.074878477 0 0.36921769 -0.014343751 0 0.41069895 0.048325088 0 0.39671326 
		0.10466426 0 0.32914907 0.14706488 0 0.21713138 0.16980046 0 0.075789042 0.16980046 
		0 -0.075789027 0.14706488 0 -0.21713138 0.10466426 0 -0.32914904 0.048325103 0 -0.3967132 
		-0.01434374 0 -0.41069895 -0.074878469 0 -0.36921763 -0.12510353 0 -0.27787149 -0.15823576 
		0 -0.14899716 -0.16980046 0 2.019085e-08 -0.15823576 0 0.14899716 -0.12510353 0 0.27787155 
		-0.074878477 0 0.36921769 -0.014343751 0 0.41069895 0.048325088 0 0.39671326 0.10466426 
		0 0.32914907 0.14706488 0 0.21713138 0.16980046 0 0.075789042 0.16980046 0 -0.075789027 
		0.14706488 0 -0.21713138 0.10466426 0 -0.32914904 0.048325103 0 -0.3967132 -0.01434374 
		0 -0.41069895 -0.074878469 0 -0.36921763 -0.12510353 0 -0.27787149 -0.15823576 0 
		-0.14899716 -0.16980046 0 2.019085e-08 -0.15823576 0 0.06186568 -0.12510353 0 0.11537607 
		-0.074878477 0 0.15330428 -0.014343751 0 0.17052791 0.048325088 0 0.1647208 0.10466426 
		0 0.13666721 0.14706488 0 0.090155974 0.16980046 0 0.031468667 0.16980046 0 -0.031468652 
		0.14706488 0 -0.090155967 0.10466426 0 -0.13666719 0.048325103 0 -0.16472077 -0.01434374 
		0 -0.17052791 -0.074878469 0 -0.15330428 -0.12510353 0 -0.11537606 -0.15823576 0 
		-0.061865684 -0.16980046 0 8.3835205e-09 -0.15823576 0 0.06186568 -0.12510353 0 0.11537607 
		-0.074878477 0 0.15330428 -0.014343751 0 0.17052791 0.048325088 0 0.1647208 0.10466426 
		0 0.13666721 0.14706488 0 0.090155974 0.16980046 0 0.031468667 0.16980046 0 -0.031468652 
		0.14706488 0 -0.090155967 0.10466426 0 -0.13666719 0.048325103 0 -0.16472077 -0.01434374 
		0 -0.17052791 -0.074878469 0 -0.15330428 -0.12510353 0 -0.11537606 -0.15823576 0 
		-0.061865684 -0.16980046 0 8.3835205e-09 0.095704317 0 -0.037417673 0.075665303 0 
		-0.069781922 0.045288105 0 -0.09272176 0.0086754085 0 -0.10313892 -0.02922806 0 -0.099626645 
		-0.063303173 0 -0.082659274 -0.088947996 0 -0.054528236 -0.10269897 0 -0.019032912 
		-0.10269897 0 0.019032924 -0.088948064 0 0.054528236 -0.063303202 0 0.082659274 -0.029228063 
		0 0.099626556 0.0086753909 0 0.10313889 0.045288112 0 0.092721768 0.075665303 0 0.069781922 
		0.095704421 0 0.037417695 0.10269894 0 -3.0869478e-09 0.08414863 0 -0.032940976 0.066507034 
		0 -0.061433055 0.039764255 0 -0.081628308 0.0075319577 0 -0.090799153 -0.025836661 
		0 -0.087707162 -0.055835031 0 -0.072769813 -0.078411624 0 -0.04800443 -0.090517394 
		0 -0.016755799 -0.090517394 0 0.016755782 -0.078411564 0 0.048004407 -0.055834994 
		0 0.072769769 -0.02583665 0 0.087707192 0.0075319535 0 0.090799265 0.039764263 0 
		0.081628352 0.066507034 0 0.061433062 0.08414863 0 0.032940976 0.090306342 0 -2.6528455e-09 
		0.0014579998 0 2.019085e-08 -0.00088183262 0 -2.9374068e-09 0.085684836 0 -0.053599834 
		0.085684836 0 -0.053599831 0.074373014 0 -0.068603888 0.078470953 0 -0.049133152 
		0.094073795 0 -0.036786016 0.060476668 0 -0.08125183 0.060476668 0 -0.0812518 0.044508643 
		0 -0.091156393 0.055363495 0 -0.074480861 0.026981762 0 -0.097930387 0.026981762 
		0 -0.097930349 0.0085140653 0 -0.10139771 0.024659792 0 -0.089769498 -0.010276319 
		0 -0.10138273 -0.010276319 0 -0.10138269 -0.028749507 0 -0.097944736 -0.0094934497 
		0 -0.092934258 -0.046265647 0 -0.091142952 -0.046265647 0 -0.091142975 -0.062249407 
		0 -0.081263818 -0.042483669 0 -0.083547808 -0.076125592 0 -0.068593815 -0.076125592 
		0 -0.06859374 -0.087461233 0 -0.053607695 -0.069855236 0 -0.062877633 -0.095823497 
		0 -0.036780607 -0.095823497 0 -0.036780573 -0.10098009 0 -0.018711612 -0.087911658 
		0 -0.033715561 -0.10269897 0 -3.0869478e-09 -0.10269897 0 -1.5434739e-09 -0.10098009 
		0 0.018711595 -0.094214223 0 -4.1159303e-09 -0.095823511 0 0.036780585 -0.095823511 
		0 0.036780585 -0.087461174 0 0.053607702 -0.087911658 0 0.033715528 -0.076125622 
		0 0.068593763 -0.076125622 0 0.068593763 -0.062249418 0 0.081263825 -0.069855273 
		0 0.062877595 -0.046265602 0 0.091142975 -0.046265602 0 0.091142952 -0.028749526 
		0 0.097944766 -0.042483646 0 0.083547711 -0.010276335 0 0.10138279 -0.010276335 0 
		0.10138279 0.0085140523 0 0.1013977 -0.0094934562 0 0.092934214 0.026981764 0 0.097930357 
		0.026981764 0 0.097930357 0.044508629 0 0.09115646 0.024659783 0 0.089769445 0.060476668 
		0 0.081251755 0.060476668 0 0.081251808 0.074373014 0 0.068603888 0.055363465 0 0.074480832 
		0.085684836 0 0.053599812 0.085684836 0 0.053599775 0.094073795 0 0.036786016 0.078470953 
		0 0.049133196 0.099201567 0 0.018708849;
	setAttr ".pt[166:205]" 0.099201567 0 0.018708844 0.10095037 0 -2.3152105e-09 
		0.09086132 0 0.017149776 0.099201567 0 -0.018708847 0.099201567 0 -0.018708849 0.09086132 
		0 -0.017149791 0.056829274 0 -0.035733219 0.042909157 0 -0.039920755 0.054373082 
		0 -0.021405872 0.040023848 0 -0.0541679 0.025531005 0 -0.053044125 0.01769389 0 -0.06528683 
		0.0045856624 0 -0.059003562 -0.0071448283 0 -0.067588523 -0.017098097 0 -0.056994304 
		-0.031137675 0 -0.060761988 -0.036591765 0 -0.047287628 -0.051044352 0 -0.045729212 
		-0.051262595 0 -0.031194482 -0.064176217 0 -0.024520416 -0.059129238 0 -0.010888332 
		-0.068759918 0 -4.1159289e-09 -0.059129234 0 0.01088832 -0.064176217 0 0.024520405 
		-0.051262625 0 0.031194478 -0.051044345 0 0.045729212 -0.036591761 0 0.047287624 
		-0.031137701 0 0.060761951 -0.017098112 0 0.056994304 -0.0071448316 0 0.067588508 
		0.0045856563 0 0.059003606 0.017693892 0 0.065286912 0.025531014 0 0.053044107 0.04002386 
		0 0.054167926 0.042909157 0 0.039920777 0.056829274 0 0.035733212 0.054373082 0 0.02140587 
		0.06584052 0 0.012472562 0.058374546 0 -2.8940152e-09 0.06584052 0 -0.012472572;
createNode transform -n "pCube1";
	rename -uid "B51526BA-41C5-618E-4A01-BEB68C38B507";
	setAttr ".t" -type "double3" 0 8.7194270428400209 0 ;
	setAttr ".s" -type "double3" 2.1122758953373713 1.3397986288271309 1.0014032711543468 ;
createNode transform -n "transform1" -p "pCube1";
	rename -uid "1490A987-4405-637C-10BB-D9B978E0D3CC";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform1";
	rename -uid "69E37EC5-4426-DF16-025F-629CF0577C8F";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group";
	rename -uid "07538E60-491E-3A11-AD84-97BE2E1F15CB";
	setAttr ".t" -type "double3" 3.1606210002055231 0 0 ;
	setAttr ".r" -type "double3" 0 0 180 ;
	setAttr ".rp" -type "double3" -1.4480670736395633 8.7618131835427455 0 ;
	setAttr ".sp" -type "double3" -1.4480670736395633 8.7618131835427455 0 ;
createNode transform -n "pasted__pCylinder2" -p "group";
	rename -uid "F20EDE2E-481A-C780-847B-61A4E59AC665";
	setAttr ".t" -type "double3" -0.94249299020519683 8.7687529722313222 0 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".s" -type "double3" 0.75623832401508406 1 0.69921171648479696 ;
createNode transform -n "transform2" -p "pasted__pCylinder2";
	rename -uid "55FDA9C9-421A-B205-D12E-65A63EBAE00C";
	setAttr ".v" no;
createNode mesh -n "pasted__pCylinderShape2" -p "transform2";
	rename -uid "DD8B2F43-4C18-5E54-645E-D1A1E55C0FB6";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50133022665977478 0.19408326596021652 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 206 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.15823576 0 0.14899716 -0.12510353 
		0 0.27787155 -0.074878477 0 0.36921769 -0.014343751 0 0.41069895 0.048325088 0 0.39671326 
		0.10466426 0 0.32914907 0.14706488 0 0.21713138 0.16980046 0 0.075789042 0.16980046 
		0 -0.075789027 0.14706488 0 -0.21713138 0.10466426 0 -0.32914904 0.048325103 0 -0.3967132 
		-0.01434374 0 -0.41069895 -0.074878469 0 -0.36921763 -0.12510353 0 -0.27787149 -0.15823576 
		0 -0.14899716 -0.16980046 0 2.019085e-08 -0.15823576 0 0.14899716 -0.12510353 0 0.27787155 
		-0.074878477 0 0.36921769 -0.014343751 0 0.41069895 0.048325088 0 0.39671326 0.10466426 
		0 0.32914907 0.14706488 0 0.21713138 0.16980046 0 0.075789042 0.16980046 0 -0.075789027 
		0.14706488 0 -0.21713138 0.10466426 0 -0.32914904 0.048325103 0 -0.3967132 -0.01434374 
		0 -0.41069895 -0.074878469 0 -0.36921763 -0.12510353 0 -0.27787149 -0.15823576 0 
		-0.14899716 -0.16980046 0 2.019085e-08 -0.15823576 0 0.06186568 -0.12510353 0 0.11537607 
		-0.074878477 0 0.15330428 -0.014343751 0 0.17052791 0.048325088 0 0.1647208 0.10466426 
		0 0.13666721 0.14706488 0 0.090155974 0.16980046 0 0.031468667 0.16980046 0 -0.031468652 
		0.14706488 0 -0.090155967 0.10466426 0 -0.13666719 0.048325103 0 -0.16472077 -0.01434374 
		0 -0.17052791 -0.074878469 0 -0.15330428 -0.12510353 0 -0.11537606 -0.15823576 0 
		-0.061865684 -0.16980046 0 8.3835205e-09 -0.15823576 0 0.06186568 -0.12510353 0 0.11537607 
		-0.074878477 0 0.15330428 -0.014343751 0 0.17052791 0.048325088 0 0.1647208 0.10466426 
		0 0.13666721 0.14706488 0 0.090155974 0.16980046 0 0.031468667 0.16980046 0 -0.031468652 
		0.14706488 0 -0.090155967 0.10466426 0 -0.13666719 0.048325103 0 -0.16472077 -0.01434374 
		0 -0.17052791 -0.074878469 0 -0.15330428 -0.12510353 0 -0.11537606 -0.15823576 0 
		-0.061865684 -0.16980046 0 8.3835205e-09 0.095704317 0 -0.037417673 0.075665303 0 
		-0.069781922 0.045288105 0 -0.09272176 0.0086754085 0 -0.10313892 -0.02922806 0 -0.099626645 
		-0.063303173 0 -0.082659274 -0.088947996 0 -0.054528236 -0.10269897 0 -0.019032912 
		-0.10269897 0 0.019032924 -0.088948064 0 0.054528236 -0.063303202 0 0.082659274 -0.029228063 
		0 0.099626556 0.0086753909 0 0.10313889 0.045288112 0 0.092721768 0.075665303 0 0.069781922 
		0.095704421 0 0.037417695 0.10269894 0 -3.0869478e-09 0.08414863 0 -0.032940976 0.066507034 
		0 -0.061433055 0.039764255 0 -0.081628308 0.0075319577 0 -0.090799153 -0.025836661 
		0 -0.087707162 -0.055835031 0 -0.072769813 -0.078411624 0 -0.04800443 -0.090517394 
		0 -0.016755799 -0.090517394 0 0.016755782 -0.078411564 0 0.048004407 -0.055834994 
		0 0.072769769 -0.02583665 0 0.087707192 0.0075319535 0 0.090799265 0.039764263 0 
		0.081628352 0.066507034 0 0.061433062 0.08414863 0 0.032940976 0.090306342 0 -2.6528455e-09 
		0.0014579998 0 2.019085e-08 -0.00088183262 0 -2.9374068e-09 0.085684836 0 -0.053599834 
		0.085684836 0 -0.053599831 0.074373014 0 -0.068603888 0.078470953 0 -0.049133152 
		0.094073795 0 -0.036786016 0.060476668 0 -0.08125183 0.060476668 0 -0.0812518 0.044508643 
		0 -0.091156393 0.055363495 0 -0.074480861 0.026981762 0 -0.097930387 0.026981762 
		0 -0.097930349 0.0085140653 0 -0.10139771 0.024659792 0 -0.089769498 -0.010276319 
		0 -0.10138273 -0.010276319 0 -0.10138269 -0.028749507 0 -0.097944736 -0.0094934497 
		0 -0.092934258 -0.046265647 0 -0.091142952 -0.046265647 0 -0.091142975 -0.062249407 
		0 -0.081263818 -0.042483669 0 -0.083547808 -0.076125592 0 -0.068593815 -0.076125592 
		0 -0.06859374 -0.087461233 0 -0.053607695 -0.069855236 0 -0.062877633 -0.095823497 
		0 -0.036780607 -0.095823497 0 -0.036780573 -0.10098009 0 -0.018711612 -0.087911658 
		0 -0.033715561 -0.10269897 0 -3.0869478e-09 -0.10269897 0 -1.5434739e-09 -0.10098009 
		0 0.018711595 -0.094214223 0 -4.1159303e-09 -0.095823511 0 0.036780585 -0.095823511 
		0 0.036780585 -0.087461174 0 0.053607702 -0.087911658 0 0.033715528 -0.076125622 
		0 0.068593763 -0.076125622 0 0.068593763 -0.062249418 0 0.081263825 -0.069855273 
		0 0.062877595 -0.046265602 0 0.091142975 -0.046265602 0 0.091142952 -0.028749526 
		0 0.097944766 -0.042483646 0 0.083547711 -0.010276335 0 0.10138279 -0.010276335 0 
		0.10138279 0.0085140523 0 0.1013977 -0.0094934562 0 0.092934214 0.026981764 0 0.097930357 
		0.026981764 0 0.097930357 0.044508629 0 0.09115646 0.024659783 0 0.089769445 0.060476668 
		0 0.081251755 0.060476668 0 0.081251808 0.074373014 0 0.068603888 0.055363465 0 0.074480832 
		0.085684836 0 0.053599812 0.085684836 0 0.053599775 0.094073795 0 0.036786016 0.078470953 
		0 0.049133196 0.099201567 0 0.018708849;
	setAttr ".pt[166:205]" 0.099201567 0 0.018708844 0.10095037 0 -2.3152105e-09 
		0.09086132 0 0.017149776 0.099201567 0 -0.018708847 0.099201567 0 -0.018708849 0.09086132 
		0 -0.017149791 0.056829274 0 -0.035733219 0.042909157 0 -0.039920755 0.054373082 
		0 -0.021405872 0.040023848 0 -0.0541679 0.025531005 0 -0.053044125 0.01769389 0 -0.06528683 
		0.0045856624 0 -0.059003562 -0.0071448283 0 -0.067588523 -0.017098097 0 -0.056994304 
		-0.031137675 0 -0.060761988 -0.036591765 0 -0.047287628 -0.051044352 0 -0.045729212 
		-0.051262595 0 -0.031194482 -0.064176217 0 -0.024520416 -0.059129238 0 -0.010888332 
		-0.068759918 0 -4.1159289e-09 -0.059129234 0 0.01088832 -0.064176217 0 0.024520405 
		-0.051262625 0 0.031194478 -0.051044345 0 0.045729212 -0.036591761 0 0.047287624 
		-0.031137701 0 0.060761951 -0.017098112 0 0.056994304 -0.0071448316 0 0.067588508 
		0.0045856563 0 0.059003606 0.017693892 0 0.065286912 0.025531014 0 0.053044107 0.04002386 
		0 0.054167926 0.042909157 0 0.039920777 0.056829274 0 0.035733212 0.054373082 0 0.02140587 
		0.06584052 0 0.012472562 0.058374546 0 -2.8940152e-09 0.06584052 0 -0.012472572;
createNode transform -n "pCylinder3";
	rename -uid "A4E1DA2C-4BE5-8A8F-BCE7-83806AB6D000";
	setAttr ".t" -type "double3" 0 -1.2231009076320465 0 ;
	setAttr ".s" -type "double3" 1 1 0.81288053074704336 ;
	setAttr ".rp" -type "double3" -0.018025175961077222 8.762287671586428 0 ;
	setAttr ".sp" -type "double3" -0.018025175961077222 8.762287671586428 0 ;
createNode mesh -n "pCylinder3Shape" -p "pCylinder3";
	rename -uid "CF6D8D79-49FE-B218-6DD1-2E883D2AC62C";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E6EA7201-40FF-F307-AE2A-CEB74197D760";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "22E63502-4903-C1C5-AD2C-38AF4ECF4A68";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1EA46BDD-4467-0FD4-42BB-77BC463D0677";
createNode displayLayerManager -n "layerManager";
	rename -uid "086D7689-4FCB-37EF-397D-7B8CE960C9A7";
createNode displayLayer -n "defaultLayer";
	rename -uid "AACA8302-4AD4-0DEA-9B81-75A1B38999FB";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C9787C54-4C15-D651-0624-66867FD41497";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D3E55DAF-4A5E-35F8-797E-C2827B44C4F9";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "37FB9DC3-436A-5FCD-575B-5AAB91E019AF";
	setAttr ".sa" 22;
	setAttr ".sh" 10;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "25ACED02-44CF-F8E7-3219-DE8CEFB6CB29";
	setAttr ".sa" 17;
	setAttr ".sh" 5;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "2821B0A6-4368-D04D-D742-3AA1CB40144E";
	setAttr ".ics" -type "componentList" 2 "f[68:84]" "f[102:118]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "AAD0BA22-4AF3-86A8-14D0-139D3871AC89";
	setAttr ".uopa" yes;
	setAttr -s 104 ".tk[0:103]" -type "float3"  -0.11529274 0.11576793 0.045076221
		 -0.091152221 0.11576793 0.084064648 -0.05455751 0.11576793 0.1116997 -0.010451062
		 0.11576793 0.12424913 0.035210352 0.11576793 0.12001789 0.076259933 0.11576793 0.099577695
		 0.10715355 0.11576793 0.065688893 0.12371903 0.11576793 0.022928536 0.12371903 0.11576793
		 -0.022928506 0.10715358 0.11576793 -0.065688848 0.076259993 0.11576793 -0.099577665
		 0.035210356 0.11576793 -0.12001786 -0.010451052 0.11576793 -0.12424906 -0.054557491
		 0.11576793 -0.1116997 -0.091152221 0.11576793 -0.084064633 -0.11529276 0.11576793
		 -0.045076221 -0.12371907 0.11576793 1.6760552e-08 -0.11529274 0.1373163 0.045076221
		 -0.091152221 0.1373163 0.084064648 -0.05455751 0.1373163 0.1116997 -0.010451062 0.1373163
		 0.12424913 0.035210352 0.1373163 0.12001789 0.076259933 0.1373163 0.099577695 0.10715355
		 0.1373163 0.065688893 0.12371903 0.1373163 0.022928536 0.12371903 0.1373163 -0.022928506
		 0.10715358 0.1373163 -0.065688848 0.076259993 0.1373163 -0.099577665 0.035210356
		 0.1373163 -0.12001786 -0.010451052 0.1373163 -0.12424906 -0.054557491 0.1373163 -0.1116997
		 -0.091152221 0.1373163 -0.084064633 -0.11529276 0.1373163 -0.045076221 -0.12371907
		 0.1373163 1.6760552e-08 -0.11529274 0.1557743 0.045076221 -0.091152221 0.1557743
		 0.084064648 -0.05455751 0.1557743 0.1116997 -0.010451062 0.1557743 0.12424913 0.035210352
		 0.15577525 0.12001789 0.076259933 0.15577525 0.099577695 0.10715355 0.15577525 0.065688893
		 0.12371903 0.15577525 0.022928536 0.12371903 0.15577525 -0.022928506 0.10715358 0.15577525
		 -0.065688848 0.076259993 0.15577525 -0.099577665 0.035210356 0.15577525 -0.12001786
		 -0.010451052 0.1557743 -0.12424906 -0.054557491 0.1557743 -0.1116997 -0.091152221
		 0.1557743 -0.084064633 -0.11529276 0.1557743 -0.045076221 -0.12371907 0.1557743 1.6760552e-08
		 -0.11529274 0.1699159 0.045076221 -0.091152221 0.1699159 0.084064648 -0.05455751
		 0.1699159 0.1116997 -0.010451062 0.1699159 0.12424913 0.035210352 0.1699159 0.12001789
		 0.076259933 0.1699159 0.099577695 0.10715355 0.1699159 0.065688893 0.12371903 0.1699159
		 0.022928536 0.12371903 0.1699159 -0.022928506 0.10715358 0.1699159 -0.065688848 0.076259993
		 0.1699159 -0.099577665 0.035210356 0.1699159 -0.12001786 -0.010451052 0.1699159 -0.12424906
		 -0.054557491 0.1699159 -0.1116997 -0.091152221 0.1699159 -0.084064633 -0.11529276
		 0.1699159 -0.045076221 -0.12371907 0.1699159 1.6760552e-08 0 0.17908227 0 0 0.17908227
		 0 0 0.17908227 0 0 0.17908227 0 0 0.17908227 0 0 0.17908227 0 0 0.17908227 0 0 0.17908227
		 0 0 0.17908227 0 0 0.17908227 0 0 0.17908227 0 0 0.17908227 0 0 0.17908227 0 0 0.17908227
		 0 0 0.17908227 0 0 0.17908227 0 0 0.17908227 0 2.9802322e-08 0.29430544 -1.0058284e-07
		 2.2351742e-08 0.29430544 -1.7136335e-07 7.4505806e-09 0.29430544 -8.9406967e-08 -1.8626451e-09
		 0.29430544 2.0861626e-07 0 0.29430544 -3.7252903e-07 -1.4901161e-08 0.29430544 -2.2351742e-08
		 2.2351742e-08 0.29430544 -2.8312206e-07 -1.4901161e-08 0.29430544 -8.9406967e-08
		 -1.4901161e-08 0.29430544 3.3527613e-08 7.4505806e-09 0.29430544 7.4505806e-09 7.4505806e-09
		 0.29430544 1.3411045e-07 -7.4505806e-09 0.29430544 1.4901161e-07 0 0.29430544 4.4703484e-08
		 0 0.29430544 3.5762787e-07 2.2351742e-08 0.29430544 3.2782555e-07 1.4901161e-08 0.29430544
		 4.4703484e-08 -1.4901161e-08 0.29430544 6.2172489e-15 0.0010623236 0.11598417 1.6760552e-08
		 1.1641532e-10 0.2943058 6.2172489e-15;
createNode polyCube -n "polyCube1";
	rename -uid "7DBB00BB-4F04-264B-1A04-BAB3705B60F0";
	setAttr ".sw" 5;
	setAttr ".sh" 4;
	setAttr ".sd" 7;
	setAttr ".cuv" 4;
createNode polySmoothFace -n "polySmoothFace2";
	rename -uid "F42BA83F-46DB-7DD4-4A2A-DAA8FDEC4F9B";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polySmoothFace -n "pasted__polySmoothFace1";
	rename -uid "9406C711-47B4-AA8D-E5AD-E596BFDBA8C9";
	setAttr ".ics" -type "componentList" 2 "f[68:84]" "f[102:118]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyTweak -n "pasted__polyTweak1";
	rename -uid "6990F10C-4474-1741-5922-F8AA6CBE8969";
	setAttr ".uopa" yes;
	setAttr -s 104 ".tk[0:103]" -type "float3"  -0.11529274 0.11576793 0.045076221
		 -0.091152221 0.11576793 0.084064648 -0.05455751 0.11576793 0.1116997 -0.010451062
		 0.11576793 0.12424913 0.035210352 0.11576793 0.12001789 0.076259933 0.11576793 0.099577695
		 0.10715355 0.11576793 0.065688893 0.12371903 0.11576793 0.022928536 0.12371903 0.11576793
		 -0.022928506 0.10715358 0.11576793 -0.065688848 0.076259993 0.11576793 -0.099577665
		 0.035210356 0.11576793 -0.12001786 -0.010451052 0.11576793 -0.12424906 -0.054557491
		 0.11576793 -0.1116997 -0.091152221 0.11576793 -0.084064633 -0.11529276 0.11576793
		 -0.045076221 -0.12371907 0.11576793 1.6760552e-08 -0.11529274 0.1373163 0.045076221
		 -0.091152221 0.1373163 0.084064648 -0.05455751 0.1373163 0.1116997 -0.010451062 0.1373163
		 0.12424913 0.035210352 0.1373163 0.12001789 0.076259933 0.1373163 0.099577695 0.10715355
		 0.1373163 0.065688893 0.12371903 0.1373163 0.022928536 0.12371903 0.1373163 -0.022928506
		 0.10715358 0.1373163 -0.065688848 0.076259993 0.1373163 -0.099577665 0.035210356
		 0.1373163 -0.12001786 -0.010451052 0.1373163 -0.12424906 -0.054557491 0.1373163 -0.1116997
		 -0.091152221 0.1373163 -0.084064633 -0.11529276 0.1373163 -0.045076221 -0.12371907
		 0.1373163 1.6760552e-08 -0.11529274 0.1557743 0.045076221 -0.091152221 0.1557743
		 0.084064648 -0.05455751 0.1557743 0.1116997 -0.010451062 0.1557743 0.12424913 0.035210352
		 0.15577525 0.12001789 0.076259933 0.15577525 0.099577695 0.10715355 0.15577525 0.065688893
		 0.12371903 0.15577525 0.022928536 0.12371903 0.15577525 -0.022928506 0.10715358 0.15577525
		 -0.065688848 0.076259993 0.15577525 -0.099577665 0.035210356 0.15577525 -0.12001786
		 -0.010451052 0.1557743 -0.12424906 -0.054557491 0.1557743 -0.1116997 -0.091152221
		 0.1557743 -0.084064633 -0.11529276 0.1557743 -0.045076221 -0.12371907 0.1557743 1.6760552e-08
		 -0.11529274 0.1699159 0.045076221 -0.091152221 0.1699159 0.084064648 -0.05455751
		 0.1699159 0.1116997 -0.010451062 0.1699159 0.12424913 0.035210352 0.1699159 0.12001789
		 0.076259933 0.1699159 0.099577695 0.10715355 0.1699159 0.065688893 0.12371903 0.1699159
		 0.022928536 0.12371903 0.1699159 -0.022928506 0.10715358 0.1699159 -0.065688848 0.076259993
		 0.1699159 -0.099577665 0.035210356 0.1699159 -0.12001786 -0.010451052 0.1699159 -0.12424906
		 -0.054557491 0.1699159 -0.1116997 -0.091152221 0.1699159 -0.084064633 -0.11529276
		 0.1699159 -0.045076221 -0.12371907 0.1699159 1.6760552e-08 0 0.17908227 0 0 0.17908227
		 0 0 0.17908227 0 0 0.17908227 0 0 0.17908227 0 0 0.17908227 0 0 0.17908227 0 0 0.17908227
		 0 0 0.17908227 0 0 0.17908227 0 0 0.17908227 0 0 0.17908227 0 0 0.17908227 0 0 0.17908227
		 0 0 0.17908227 0 0 0.17908227 0 0 0.17908227 0 2.9802322e-08 0.29430544 -1.0058284e-07
		 2.2351742e-08 0.29430544 -1.7136335e-07 7.4505806e-09 0.29430544 -8.9406967e-08 -1.8626451e-09
		 0.29430544 2.0861626e-07 0 0.29430544 -3.7252903e-07 -1.4901161e-08 0.29430544 -2.2351742e-08
		 2.2351742e-08 0.29430544 -2.8312206e-07 -1.4901161e-08 0.29430544 -8.9406967e-08
		 -1.4901161e-08 0.29430544 3.3527613e-08 7.4505806e-09 0.29430544 7.4505806e-09 7.4505806e-09
		 0.29430544 1.3411045e-07 -7.4505806e-09 0.29430544 1.4901161e-07 0 0.29430544 4.4703484e-08
		 0 0.29430544 3.5762787e-07 2.2351742e-08 0.29430544 3.2782555e-07 1.4901161e-08 0.29430544
		 4.4703484e-08 -1.4901161e-08 0.29430544 6.2172489e-15 0.0010623236 0.11598417 1.6760552e-08
		 1.1641532e-10 0.2943058 6.2172489e-15;
createNode polyCylinder -n "pasted__polyCylinder2";
	rename -uid "8DE214B9-4B59-3B39-FEA8-228ADB6103AE";
	setAttr ".sa" 17;
	setAttr ".sh" 5;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyUnite -n "polyUnite1";
	rename -uid "998D711C-46E2-1D15-F169-E8911FE54EC2";
	setAttr -s 3 ".ip";
	setAttr -s 3 ".im";
createNode groupId -n "groupId1";
	rename -uid "FEA8AB2D-4A79-69AA-4D53-46A8CEABC6A4";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "FC12DC2D-4574-5216-BEE2-F5B6D6B040E0";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:203]";
createNode groupId -n "groupId2";
	rename -uid "F57B43B5-4E4A-5394-596F-41A4CDA92AD8";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "535A5608-430E-34D9-F50F-8FA600418117";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "2C1ACB63-4B30-5B27-2024-168063FB5354";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:203]";
createNode groupId -n "groupId4";
	rename -uid "3C0D8D47-48CE-5643-7E1C-D6B4F755464D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "B71EFF70-49D2-0523-E1F1-F1853D0595D7";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "D26D4E07-4A3A-5DC0-B19F-A09C29417961";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:663]";
createNode groupId -n "groupId6";
	rename -uid "54699678-47BA-C75C-75B2-4AA22397FA20";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "C1812BDB-403B-A0EF-D4B2-B2905D25EF76";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	rename -uid "DFF457FE-4ABD-B3C9-4B35-FB9168F9CEDC";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:1071]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E2999B9C-4F49-D043-C3E4-E9A2CB47EF73";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 734\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n"
		+ "                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n"
		+ "                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 734\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 734\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "ED8E3C47-48E0-2F5C-6BD7-F78D19371D1F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 8 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 7 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "groupId1.id" "pCylinderShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape2.iog.og[0].gco";
connectAttr "groupParts1.og" "pCylinderShape2.i";
connectAttr "groupId2.id" "pCylinderShape2.ciog.cog[0].cgid";
connectAttr "groupId5.id" "pCubeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupParts3.og" "pCubeShape1.i";
connectAttr "groupId6.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "groupParts2.og" "pasted__pCylinderShape2.i";
connectAttr "groupId3.id" "pasted__pCylinderShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pasted__pCylinderShape2.iog.og[0].gco";
connectAttr "groupId4.id" "pasted__pCylinderShape2.ciog.cog[0].cgid";
connectAttr "groupParts4.og" "pCylinder3Shape.i";
connectAttr "groupId7.id" "pCylinder3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder3Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polySmoothFace1.ip";
connectAttr "polyCylinder2.out" "polyTweak1.ip";
connectAttr "polyCube1.out" "polySmoothFace2.ip";
connectAttr "pasted__polyTweak1.out" "pasted__polySmoothFace1.ip";
connectAttr "pasted__polyCylinder2.out" "pasted__polyTweak1.ip";
connectAttr "pCylinderShape2.o" "polyUnite1.ip[0]";
connectAttr "pasted__pCylinderShape2.o" "polyUnite1.ip[1]";
connectAttr "pCubeShape1.o" "polyUnite1.ip[2]";
connectAttr "pCylinderShape2.wm" "polyUnite1.im[0]";
connectAttr "pasted__pCylinderShape2.wm" "polyUnite1.im[1]";
connectAttr "pCubeShape1.wm" "polyUnite1.im[2]";
connectAttr "polySmoothFace1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "pasted__polySmoothFace1.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polySmoothFace2.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "polyUnite1.out" "groupParts4.ig";
connectAttr "groupId7.id" "groupParts4.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCylinderShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCylinderShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na
		;
connectAttr "pCubeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
// End of Hammer.ma
